# healthassist-ai

./: ARCHITECTURE.md  PROMPT.md  README.md
SRS/: HealthAssist_AI_SRS.docx
backend/: .factorypath  pom.xml
backend/src/main/java/com/healthassist/config/: AiConfig.java  WebFluxConfig.java
backend/src/main/java/com/healthassist/controller/: AuditController.java  ChatController.java
backend/src/main/java/com/healthassist/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/healthassist/filter/: DynamicMetadataFilter.java
backend/src/main/java/com/healthassist/model/: AuditLog.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/healthassist/repository/: AuditLogRepository.java
backend/src/main/java/com/healthassist/service/: AuditService.java  ChatService.java  HealthcareDocumentCompressor.java  HealthcareDocumentReranker.java  IngestionService.java
backend/src/main/java/com/healthassist/util/: DisclaimerUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/kb-documents/: README.md
backend/src/main/resources/prompts/: healthcare-system-prompt.st
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/models/: chat.models.ts
frontend/src/app/services/: chat.service.ts
